port = 8000
db1 = mongodb+srv://kg:kg@cluster0.y7j8i.mongodb.net/medical?retryWrites=true&w=majority
db = mongodb+srv://sagnik:sagnik123@cluster0.tsyva.mongodb.net/medical?retryWrites=true&w=majority
key = sagurgu
exp = 30d